
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Oswald";
  background-color: antiquewhite;
}

#root {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

#root > h1 {
  margin-top: 0px;
  text-align: right;
}

header {
  font-family: "Poiret One", "Oswald", "Caveat", cursive;
  font-weight: 400;
  font-style: normal;
  padding: 0px 30px 0px 30px; 
}

.account-nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(193 219 230);
  padding: 0px 30px 0px 30px;
  border-radius: 10px;
  margin-bottom: 40px;
  gap: 20px
}

.account-nav h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
}

.navigation {
  text-align: right;
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  align-items: center;
}

.navigation a {
  color:rgb(78, 140, 169);
  font-weight: 800;
}

h1 a {
  color: rgb(83, 119, 163);
}

a {
  text-decoration: none;
}

/* SIGNUP = SIGNIN */

.signup, .login {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.signup form, .login form {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.signup label, .login label {
  display: flex;
  gap: 5px;
}

.signup button, .login button {
  width: 100px;
}

/* ARTICLES */

.articles {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
  grid-auto-rows: auto;
  align-self: center;
  max-width: 1600px;
}

.articles > a {
  display: contents;
}

li > a:visited, a:link {
  color: rgb(93, 60, 140);
}  

.articles ul {
  max-width: 900px;
}

.articles div:first-child {
  grid-column: span 9;
  grid-row: span 2;
}

.article-post {
  grid-column: span 3;
  grid-row: span 1;
  padding: 0px 30px 15px 30px;
  border-color: rgb(104, 180, 221);
  border-width: 2px;
  border-radius: .2rem;
  background-color: antiquewhite;
} 

.article-post img {
  border-radius: 1rem;
  width: 100%; 
}

.article-post a {
  color: rgb(101, 148, 185);
}

.article-post h2 {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.article-post p {
  text-align: justify;
  align-self: center;
}

@media (max-width: 1000px) {
  .articles {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  header {
    padding: 0px
  }

  h1 {
    font-size: 2rem;
  }

  .navigation {
    margin-bottom: 20px;
    font-size: 1.3rem;
    align-self: self-end;
  }

  .account-nav {
    display: flex;
    flex-direction: column;
  }

  .articles{
    gap: 0px,
  }

  .article-post {
    padding: 0px 0px 15px 0px;
  }

  .article-post h2 {
    font-size: 1.15rem;
  }
}

/* ARTICLE */

.article-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  align-self: center;
  padding: 0px 30px 0px 30px;
}

#article {
  padding: 20px;
  min-width: 80%;
  font-size: larger;
  text-align: justify;
}

#article h1 {
  margin-bottom: 40px;
  color: rgb(101, 148, 185);
  
}

#article h3 {
  color: rgb(79, 114, 141);
}

#article > div {
  margin-bottom: 20px;
}

.comments-wrapper {
  border: 3px;
  border-width: 2px;
  border-style: solid;
  border-color: teal;
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 0 20px 20px 20px;
  min-width: 90%;
}

.comments-wrapper form, label {
  display: flex;
  align-items: start;
  gap: 20px;
}

button {
  width: fit-content;
  height: fit-content;
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
}

.comments > div {
  border-width: 1px;
  border-color: black;
  border-style: solid;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.comment-username {
  font-weight: bold;
}

.comment-body {
  padding-left: 10px;
}

.comment-info {
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  height: fit-content;
}